events {}

http {
    server {
        listen 80;
        server_name qrifier.tech www.qrifier.tech;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name qrifier.tech www.qrifier.tech;

        ssl_certificate /etc/letsencrypt/live/qrifier.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/qrifier.tech/privkey.pem;

        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /r/ {
            proxy_pass http://backend:8080/r/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}